; Please make sure Everything is not running before modifying this file.
[Everything]
; settings stored in %APPDATA%\Everything\Everything.ini
app_data=1
run_as_admin=0
allow_http_server=1
allow_etp_server=1
